{
    "name": "pazuzu156/gravatar",
    "description": "Quickly get the user's Gravatar image",
    "keywords": ["library","avatar","gravatar"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kaleb Klein",
            "email": "klein.jae@gmail.com",
            "homepage": "https://kalebklein.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pazuzu156\\Gravatar\\": "src/Pazuzu156/Gravatar/"
        },
        "files": [
            "src/Pazuzu156/Gravatar/helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
